VITE_SUPABASE_PROJECT_ID="levvdgghydhdjnvkafdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldnZkZ2doeWRoZGpudmthZmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTk0MjcsImV4cCI6MjA4MzIzNTQyN30.rw43xMWLXjhhW3jtoT50-Ycl43OLMZfB1WDHWIP4ERs"
VITE_SUPABASE_URL="https://levvdgghydhdjnvkafdi.supabase.co"
